MONGODB_URI=mongodb+srv://sswapnilbe20:jmaDaWD03YGVk4GB@cluster0.6tvf6mh.mongodb.net/test
GOOGLE_CLIENT_ID=483198616339-qjodqh64slvs5l277fs7j504tjrfu44p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback